# Informações do Banco de Dados
DB_HOST=localhost         # Endereço do banco de dados (pode ser um IP ou hostname)
DB_PORT=3308               # Porta do banco de dados (3306 é o padrão para MySQL)
DB_USER=root        # Usuário do banco de dados
DB_PASSWORD=123       # Senha do banco de dados
DB_NAME=app_agencia_digital       # Nome do banco de dados

# JWT (JSON Web Token) Configurações
JWT_SECRET=sua_chave_secreta_super_segura  # Chave secreta para assinar os tokens JWT
JWT_EXPIRES_IN=1h                         # Tempo de expiração do token (pode ser 1h, 24h, 7d, etc.)

# Porta do servidor
PORT=3000                                  # Porta em que o servidor estará rodando (ex: localhost:3000)

# Outros
NODE_ENV=development                       # Ambiente da aplicação (development, production, etc.)
